[tool:pytest]
pep8maxlinelength = 119
addopts = --cov-report term-missing --cov=ShallowOceanExpedition --cov-branch -vv --cov-report=xml
[coverage:run]
omit=ShallowOceanExpedition/utils/pretty_plot.py

[pycodestyle]
max-line-length=119

[flake8]
max-line-length=119

[aliases]
test=pytest